MONGODB_CONNECTION_STRING="mongodb+srv://mahabub:sPA1rGJcvPrZtp4Z@mahabub.jha3gub.mongodb.net/businesswebsite"
AUTH_SECRET=f0891822cabaa7e5fd56e0a9664c4fd5d9076db5110beb1539420e54ae722272

AUTH_TRUST_HOST=http://localhost:3000
NEXT_PUBLIC_VERCEL_URL=https://www.techqul.com